{
  "name": "@credential-handler/vc-examples",
  "version": "6.6.0",
  "description": "Verifiable Credentials for the CHAPI Issuer Playground",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha --preserve-symlinks -t 10000 test/*.spec.js",
    "lint": "eslint ."
  },
  "files": [
    "contexts/**/*.{json, html}",
    "credentials/**/*.{jpg,json,png,svg}",
    "lib/*.js"
  ],
  "devDependencies": {
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-digitalbazaar": "^4.2.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/credential-handler/vc-examples"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/credential-handler/vc-examples/issues"
  },
  "homepage": "https://github.com/credential-handler/vc-examples#readme"
}
